<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="JassHelper"
                 name="JassHelper"
                 start-page="JassHelper.md">

    <toc-element topic="JassHelper.md">
        <toc-element topic="vJass.md">
            <toc-element topic="Jass-syntax-mods.md">
                <toc-element topic="Global-declaration-Freedom.md"/>
                <toc-element topic="Native-declaration-Freedom.md"/>
                <toc-element topic="Debug-preprocessor.md"/>
                <toc-element topic="Local-variables-shadowing.md"/>
                <toc-element topic="Patch-1-24-return-bug-false-positive-fixer.md"/>
            </toc-element>
            <toc-element topic="Entry-preprocessors.md">
                <toc-element topic="Import-external-script-files.md"/>
                <toc-element topic="Zinc-preprocessor.md"/>
                <toc-element topic="No-vjass.md"/>
            </toc-element>
            <toc-element topic="Libraries-and-Scopes.md">
                <toc-element topic="Static-ifs.md"/>
                <toc-element topic="Private-members.md"/>
                <toc-element topic="Public-members.md"/>
                <toc-element topic="Nested-scopes.md"/>
                <toc-element topic="SCOPE-PREFIX-and-SCOPE-PRIVATE.md"/>
                <toc-element topic="keyword.md"/>
            </toc-element>
            <toc-element topic="Text-Macros.md"/>
            <toc-element topic="Structs.md">
                <toc-element topic="Declaring-structs.md"/>
                <toc-element topic="Creating-and-destroying-structs.md"/>
                <toc-element topic="Struct-usage.md"/>
                <toc-element topic="Instance-members.md"/>
                <toc-element topic="Globals-of-struct-types.md"/>
                <toc-element topic="Static-members.md"/>
                <toc-element topic="public-private-Structs.md"/>
                <toc-element topic="Methods.md"/>
                <toc-element topic="Encapsullation.md"/>
                <toc-element topic="Static-methods.md"/>
                <toc-element topic="The-onDestroy-method.md"/>
                <toc-element topic="The-onInit-method.md"/>
                <toc-element topic="Interfaces.md"/>
            </toc-element>
            <toc-element topic="Storage-space-enhancements.md"/>
            <toc-element topic="Jass-syntax-extensions.md"/>
        </toc-element>
        <toc-element topic="Installation.md"/>
        <toc-element topic="Updating.md"/>
        <toc-element topic="Usage.md"/>
        <toc-element topic="Uninstalling.md"/>
        <toc-element topic="Credits-and-thanks.md"/>
        <toc-element topic="Changelog.md"/>
    </toc-element>
</instance-profile>